# HTTP Configurations
http.interface = "0.0.0.0"
http.port = 9901

# Loggin
akka.loglevel = DEBUG

h2db {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1;MODE=MYSQL"
    driver = org.h2.Driver
    user = "sa"
    password = ""
  }
}