# HTTP Configurations
http.interface = "0.0.0.0"
http.port = 9901

# Loggin
akka.loglevel = DEBUG

api.security.secret = "top-secret"

services.data-service.host = "my-data-service.herokuapp.com"

services.auth-service.host = "my-auth-service.herokuapp.com"

services.statistics-service.host = "statistics-service.herokuapp.com"

currency-converter.api = "free.currencyconverterapi.com"

rabbitmq {
  url = "amqp://ynypxrbc:FHj2km2Kz1xDC86Q6oUKHrisnJH96ZDO@duckbill.rmq.cloudamqp.com/ynypxrbc"

  exchange {
    name = "bills"
    type = "fanout"
  }
}

redis {
  url = "redis://h:pab3ed074b2a3be45f2ed8602408c05d68466eee13a641eedd8209ff87818f7f3@ec2-34-252-120-111.eu-west-1.compute.amazonaws.com:49919"
}

h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:data-service-dev;MODE=MYSQL"
    driver = org.h2.Driver
    user = "sa"
    password = ""
  }
}

postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://ec2-54-247-101-205.eu-west-1.compute.amazonaws.com:5432/d3fecitvpbdhs8"
    user = "epufgufuztvpcx"
    password = "2ae0ec1e621984175a1b8bf66b2875e8ae2d09164d3db7f87709bf81adfde040"
  }
}